PT	AU	BA	CA	GP	RI	OI	BE	Z2	AU	AA	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	VN	VH	DI	D2	L1	L2	L3	EA	SU	DT	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	G1	NR	CR	LA	AS	AC	CG	DG	C1	C3	EC	DE	DA	UT	PM	
J	Conley, D										Race, money, and the American welfare state.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1790	1791				10.1086/210488							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200026		
J	Craig, M										The most beautiful girl in the world: Beauty pageants and national identity.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1805	1806				10.1086/210496							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200034		
J	England, P; Hermsen, JM; Cotter, DA				Hermsen, Joan/AAB-3491-2020						The devaluation of women's work: A comment on Tam								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1741	1751				10.1086/210471							Article	MAY 2000	2000										66	0	1	0	1	0	82			0002-9602															2000-05-01	WOS:000088740200009		
J	Ericksen, JA										Teaching America about sex: Marriage guides and sex manuals from the late Victorians to Dr. Ruth.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1807	1808				10.1086/210497							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200035		
J	Falzon, L					Falzon, Lucia/0000-0003-3134-4351					Determining groups from the clique structure in large social networks								SOCIAL NETWORKS				22	2			159	172				10.1016/S0378-8733(00)00021-6							Article	MAY 2000	2000										17	0	0	0	0	0	21			0378-8733															2000-05-01	WOS:000087268000004		
J	Fuchs, S										Problems of form.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1814	1816				10.1086/210501							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200039		
J	Goldthorpe, JH										Rent, class conflict, and class structure: A commentary on Sorensen								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1572	1582				10.1086/210465							Editorial Material	MAY 2000	2000										43	0	2	0	0	1	47			0002-9602															2000-05-01	WOS:000088740200003		
J	Grzywacz, JG; Marks, NF					Grzywacz, Joseph/0000-0002-2308-7781					Family, work, work-family spillover, and problem drinking during midlife								JOURNAL OF MARRIAGE AND FAMILY				62	2			336	348				10.1111/j.1741-3737.2000.00336.x							Article	MAY 2000	2000										148	1	0	0	14	2	207			0022-2445	1741-3737														2000-05-01	WOS:000087306700004		
J	Hall, PD										After heaven: Spirituality in America since the 1950s.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1801	1803				10.1086/210494							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200032		
J	Healy, K					Healy, Kieran/0000-0001-9114-981X					Embedded altruism: Blood collection regimes and the European Union's donor population								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1633	1657				10.1086/210468							Article; Proceedings Paper	MAY 2000	2000						Annual Meeting of the American-Sociological-AssociationAnnual Meeting of the American-Sociological-Association	AUG 20-25, 1998AUG 20-25, 1998	Amer Sociol AssocAmer Sociol Assoc	SAN FRANCISCO, CALIFORNIASAN FRANCISCO, CALIFORNIA	168	0	1	0	29	3	194			0002-9602															2000-05-01	WOS:000088740200006		
J	Hodson, R										The discipline of teamwork: Participation and concertive control.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1770	1772				10.1086/210478							Book Review	MAY 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-05-01	WOS:000088740200016		
J	Huston, TL										The social ecology of marriage and other intimate unions								JOURNAL OF MARRIAGE AND FAMILY				62	2			298	320				10.1111/j.1741-3737.2000.00298.x							Article	MAY 2000	2000										124	0	0	0	1	1	188			0022-2445	1741-3737														2000-05-01	WOS:000087306700002		
J	Le Espiritu, Y										Asian/American: Historical crossings of a racial frontier.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1767	1768											Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200014		
J	Lee, CK					Lee, Ching Kwan/0000-0003-0672-5283					Dragon in a three-piece suit: The emergence of capitalism in China.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1776	1778				10.1086/210481							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200019		
J	Manning, PK										Mission improbable: Using fantasy documents to tame disaster.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1812	1814				10.1086/210500							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200038		
J	Meyer, DS					Meyer, David/0000-0001-8511-9307					A generation divided: The new, left, the new right, and the 1960s.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1788	1789				10.1086/210487							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200025		
J	Parker, M										Rethinking the labor process.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1774	1776				10.1086/210480							Book Review	MAY 2000	2000										1	0	0	0	0	0	1			0002-9602															2000-05-01	WOS:000088740200018		
J	Pattillo-McCoy, M										Something within: Religion in African-American political activism.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1793	1795											Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200028		
J	Prieur, A										Queer in Russia: A story of self, sex, and the other.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1808	1810				10.1086/210498							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200036		
J	Reingold, DA										Being black living in the red: Race, wealth, and social policy in America.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1791	1793				10.1086/210489							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200027		
J	Ross, LT; Hill, EM										The family unpredictability scale: Reliability and validity								JOURNAL OF MARRIAGE AND FAMILY				62	2			549	562				10.1111/j.1741-3737.2000.00549.x							Article; Proceedings Paper	MAY 2000	2000						104th Annual Conference of the American-Psychological-Association104th Annual Conference of the American-Psychological-Association	AUG 09-13, 1996AUG 09-13, 1996	Amer Psychol Assoc, Div 10 Psychol & Arts; Amer Psychol AssocAmer Psychol Assoc, Div 10 Psychol & Arts; Amer Psychol Assoc	TORONTO, CANADATORONTO, CANADA	42	1	0	1	7	3	56			0022-2445	1741-3737														2000-05-01	WOS:000087306700019		
J	Rueschemeyer, D; Mahoney, J										A neo-utilitarian theory of class?								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1583	1591				10.1086/210466							Article	MAY 2000	2000										6	0	1	0	0	0	7			0002-9602															2000-05-01	WOS:000088740200004		
J	Scipes, K				Scipes, Kim/AAC-4944-2020						Taking care of business: Samuel Gompers, George Meany, Lane Kirkland, and the tragedy of American labor.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1772	1774				10.1086/210479							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200017		
J	Sorensen, AB										Toward a sounder basis for class analysis								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1523	1558				10.1086/210463							Article; Proceedings Paper	MAY 2000	2000						ECSR Conference on Rational Action Theory in Social Analysis: Applications and New DevelopmentsECSR Conference on Rational Action Theory in Social Analysis: Applications and New Developments	OCT 16-20, 1997OCT 16-20, 1997	ECSRECSR	LANGHOLMEN, SWEDENLANGHOLMEN, SWEDEN	266	0	14	0	4	5	308			0002-9602															2000-05-01	WOS:000088740200001		
J	Steinmetz, G										Ambiguities of domination: Politics, rhetoric, and symbols in contemporary Syria.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1784	1786				10.1086/210485							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200023		
J	Stevens, ML										Congregations in conflict: Cultural models of local religious life.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1799	1801				10.1086/210493							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200031		
J	Stinchcombe, AL										Department and discipline: Chicago sociology at one hundred.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1761	1762				10.1086/210473							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200011		
J	Stoper, E										Gendering politics: Women in Israel.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1786	1788				10.1086/210486							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200024		
J	Straits, BC										Ego's important discussants or significant people: an experiment in varying the wording of personal network name generators								SOCIAL NETWORKS				22	2			123	140				10.1016/S0378-8733(00)00018-6							Article	MAY 2000	2000										79	0	0	0	1	0	97			0378-8733															2000-05-01	WOS:000087268000002		
J	Tam, T					Tam, Tony/0000-0001-5687-3984					Occupational wage inequality and devaluation: A cautionary tale of measurement error								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1752	1760				10.1086/210472							Article	MAY 2000	2000										19	0	0	0	0	0	24			0002-9602															2000-05-01	WOS:000088740200010		
J	Taylor, PJ										Global futures: Migration, environment and globalization.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1780	1782				10.1086/210483							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200021		
J	Tilly, C										Guests and aliens.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1779	1780				10.1086/210482							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200020		
J	Torres, L										Re-orienting western feminisms: Women's diversity in a postcolonial world.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1763	1764				10.1086/210474							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200012		
J	van den Brink, R; Gilles, RP										Measuring domination in directed networks								SOCIAL NETWORKS				22	2			141	157				10.1016/S0378-8733(00)00019-8							Article	MAY 2000	2000										77	0	0	0	0	0	77			0378-8733															2000-05-01	WOS:000087268000003		
J	Warner, RS										Ordaining women: Culture and conflict in religious organizations.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1797	1799											Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200030		
J	Watkins, SC										A thousand screenplays: The French imagination in a time of crisis.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1810	1812				10.1086/210499							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200037		
J	Wayland, SV										Marketing the American creed abroad: Diasporas in the US and their homelands.								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1782	1784				10.1086/210484							Book Review	MAY 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-05-01	WOS:000088740200022		
J	Wright, EO										Class, exploitation, and economic rents: Reflections on Sorensen's "sounder basis"								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1559	1571				10.1086/210464							Article	MAY 2000	2000										42	0	3	0	0	0	50			0002-9602															2000-05-01	WOS:000088740200002		
J	Yamaguchi, K										Multinomial logit latent-class regression models: An analysis of the predictors of gender-role attitudes among Japanese women								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1702	1740				10.1086/210470							Article	MAY 2000	2000										78	0	0	0	6	0	93			0002-9602	1537-5390														2000-05-01	WOS:000088740200008		
J	Yamaguchi, K										Power in mixed exchange networks: a rational choice model								SOCIAL NETWORKS				22	2			93	121				10.1016/S0378-8733(00)00016-2							Article	MAY 2000	2000										13	0	0	0	0	0	16			0378-8733															2000-05-01	WOS:000087268000001		
J	Zhao, DX										State-society relations and the discourses and activities of the 1989 Beijing Student Movement								AMERICAN JOURNAL OF SOCIOLOGY				105	6			1592	1632				10.1086/210467							Review	MAY 2000	2000										32	0	0	0	0	0	44			0002-9602	1537-5390														2000-05-01	WOS:000088740200005		
J	Alessio, JC; Andrzejewski, J										Unveiling the hidden glass ceiling: An analysis of the cohort effect claim								AMERICAN SOCIOLOGICAL REVIEW				65	2			311	315				10.2307/2657443							Editorial Material	APR 2000	2000										21	0	0	0	0	0	26			0003-1224															2000-04-01	WOS:000086737600009		
J	Binder, AJ										Why do some curricular challenges work while others do not? The case of three Afrocentric challenges								SOCIOLOGY OF EDUCATION				73	2			69	91				10.2307/2673238							Article	APR 2000	2000										30	0	0	0	0	0	54			0038-0407	1939-8573														2000-04-01	WOS:000087334800001		
J	Camic, C; Wilson, FD										Editors' comment: ASR 2000 to 2002								AMERICAN SOCIOLOGICAL REVIEW				65	2			III	IV											Editorial Material	APR 2000	2000										0	0	0	0	0	0	0			0003-1224	1939-8271														2000-04-01	WOS:000086737600001		
J	De Graaf, ND; De Graaf, PM; Kraaykamp, G				de Graaf, Paul/D-7035-2013; Kraaykamp, Gerbert/D-1017-2012	de Graaf, Nan Dirk/0000-0002-4405-4612; Kraaykamp, Gerbert/0000-0001-5692-1907					Parental cultural capital and educational attainment in the Netherlands: A refinement of the cultural capital perspective								SOCIOLOGY OF EDUCATION				73	2			92	111											Article	APR 2000	2000										546	1	2	2	11	11	703			0038-0407															2000-04-01	WOS:000087334800002		
J	Entwisle, DR; Alexander, KL; Olson, LS										Early work histories of urban youth								AMERICAN SOCIOLOGICAL REVIEW				65	2			279	297				10.2307/2657441							Article	APR 2000	2000										72	0	0	0	2	0	98			0003-1224															2000-04-01	WOS:000086737600007		
J	Kalleberg, AL; Reskin, BF; Hudson, K										Bad jobs in America: Standard and nonstandard employment relations and job quality in the United States								AMERICAN SOCIOLOGICAL REVIEW				65	2			256	278				10.2307/2657440							Article; Proceedings Paper	APR 2000	2000						92nd Annual Meeting of the American-Sociological-Association92nd Annual Meeting of the American-Sociological-Association	AUG 09-13, 1997AUG 09-13, 1997	Amer Sociol AssocAmer Sociol Assoc	TORONTO, CANADATORONTO, CANADA	843	0	2	2	23	2	1036			0003-1224	1939-8271														2000-04-01	WOS:000086737600006		
J	Kogut, B; Zander, U					Zander, Udo/0000-0002-1968-1147					Did socialism fail to innovate? A natural experiment of the two Zeiss companies								AMERICAN SOCIOLOGICAL REVIEW				65	2			169	190				10.2307/2657436							Article	APR 2000	2000										96	0	0	0	2	0	104			0003-1224															2000-04-01	WOS:000086737600002		
J	McCall, L										Gender and the new inequality: Explaining the college/non-college wage gap								AMERICAN SOCIOLOGICAL REVIEW				65	2			234	255				10.2307/2657439							Article	APR 2000	2000										64	0	0	0	1	0	83			0003-1224															2000-04-01	WOS:000086737600005		
J	Morgan, LA										Is engineering hostile to women? An analysis of data from the 1993 national survey of college graduates								AMERICAN SOCIOLOGICAL REVIEW				65	2			316	321				10.2307/2657444							Editorial Material	APR 2000	2000										19	0	0	0	0	0	23			0003-1224	1939-8271														2000-04-01	WOS:000086737600010		
J	Reskin, BF; McBrier, DB										Why not ascription? Organizations' employment of male and female managers								AMERICAN SOCIOLOGICAL REVIEW				65	2			210	233				10.2307/2657438							Article; Proceedings Paper	APR 2000	2000						Annual Meeting of the American-Sociological-AssociationAnnual Meeting of the American-Sociological-Association	AUG 16-20, 1996AUG 16-20, 1996	Amer Sociol Assoc; NIA; Populat Res Inst; Penn State Univ; NICHHDAmer Sociol Assoc; NIA; Populat Res Inst; Penn State Univ; NICHHD	NEW YORK, NYNEW YORK, NY	334	0	0	0	3	0	396			0003-1224	1939-8271														2000-04-01	WOS:000086737600004		
J	Sorensen, JB					Sorensen, Jesper/0000-0002-9539-8458					The longitudinal effects of group tenure composition on turnover								AMERICAN SOCIOLOGICAL REVIEW				65	2			298	310				10.2307/2657442							Article	APR 2000	2000										42	0	0	0	0	1	60			0003-1224															2000-04-01	WOS:000086737600008		
J	Teitler, JO; Weiss, CC										Effects of neighborhood and school environments on transitions to first sexual intercourse								SOCIOLOGY OF EDUCATION				73	2			112	132				10.2307/2673240							Article	APR 2000	2000										63	1	0	0	1	0	82			0038-0407	1939-8573														2000-04-01	WOS:000087334800003		
J	Walder, AG; Li, B; Treiman, DJ										Politics and life chances in a state socialist regime: Dual career paths into the urban Chinese elite, 1949 to 1996								AMERICAN SOCIOLOGICAL REVIEW				65	2			191	209				10.2307/2657437							Article	APR 2000	2000										181	1	1	0	0	0	212			0003-1224															2000-04-01	WOS:000086737600003		
J	Borman, K										From education to work: Cross-national perspectives.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1502	1504				10.1086/210453							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100023		
J	Browne, I										Opportunities lost? Race, industrial restructuring, and employment among young women heading households								SOCIAL FORCES				78	3			907	929				10.2307/3005935							Article	MAR 2000	2000										42	0	0	0	0	0	58			0037-7732	1534-7605														2000-03-01	WOS:000086404000002		
J	Chu, R; Rivera, C; Loftin, C										Herding and homicide: An examination of the Nisbett-Reaves hypothesis								SOCIAL FORCES				78	3			971	987				10.2307/3005938							Article	MAR 2000	2000										36	0	0	0	1	0	42			0037-7732															2000-03-01	WOS:000086404000005		
J	Collins, R										Situational stratification: A micro-macro theory of inequality								SOCIOLOGICAL THEORY				18	1			17	43				10.1111/0735-2751.00086							Article	MAR 2000	2000										150	0	0	0	1	9	188			0735-2751															2000-03-01	WOS:000087364400002		
J	Cutright, P; Fernquist, RM										Effects of societal integration, period, region, and culture of suicide on male age-specific suicide rates: 20 developed countries, 1955-1989								SOCIAL SCIENCE RESEARCH				29	1			148	172				10.1006/ssre.1999.0658							Article	MAR 2000	2000										44	0	1	0	3	0	48			0049-089X															2000-03-01	WOS:000085452600008	11624453	
J	Dellinger, K										Weaving work and motherhood.								SOCIAL FORCES				78	3			1165	1166											Book Review	MAR 2000	2000										0	0	0	0	0	0	1			0037-7732															2000-03-01	WOS:000086404000013		
J	Duina, F				Duina, Francesco/O-4082-2019						Where was the working class? Revolution in Eastern Germany.								SOCIAL FORCES				78	3			1183	1184											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000023		
J	Engen, RL; Steen, S										The power to punish: Discretion and sentencing reform in the war on drugs								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1357	1395				10.1086/210433							Article	MAR 2000	2000										95	0	0	0	0	0	137			0002-9602															2000-03-01	WOS:000086364100003		
J	Etzioni, A										Toward a theory of public ritual								SOCIOLOGICAL THEORY				18	1			44	59				10.1111/0735-2751.00087							Article	MAR 2000	2000										76	0	0	0	4	0	86			0735-2751															2000-03-01	WOS:000087364400003		
J	Fernandez, RM; Castilla, EJ; Moore, P				Fernandez, Roberto/K-2308-2014	Castilla, Emilio J./0000-0001-8724-7054					Social capital at work: Networks and employment at a phone center								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1288	1356				10.1086/210432							Article	MAR 2000	2000										475	2	2	0	1	3	606			0002-9602															2000-03-01	WOS:000086364100002		
J	Ferree, MM										Handbook of the sociology of gender.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1484	1485				10.1086/210444							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100014		
J	Fox, J										Subnational politics and democratization in Mexico.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1490	1491				10.1086/210447							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100017		
J	Gerber, TP				Gerber, Theodore/A-5212-2014	Gerber, Theodore/0000-0001-8899-6815					Membership benefits or selection effects? Why former Communist Party members do better in post-Soviet Russia								SOCIAL SCIENCE RESEARCH				29	1			25	50				10.1006/ssre.1999.0651							Article; Proceedings Paper	MAR 2000	2000						Semiannual Meeting of the International-Sociological-Association-Research-Committee-and-Social-Stratification (RC28)Semiannual Meeting of the International-Sociological-Association-Research-Committee-and-Social-Stratification (RC28)	SEP, 1997SEP, 1997	Int Sociol Assoc, Res Comm Social StratificatInt Sociol Assoc, Res Comm Social Stratificat	QUEBEC CITY, CANADAQUEBEC CITY, CANADA	80	0	0	0	0	0	92			0049-089X															2000-03-01	WOS:000085452600002		
J	Gerson, DA										Fighting to become Americans: Jews, gender, and the anxiety of assimilation.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1482	1484				10.1086/210443							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100013		
J	Gibbs, JP										Status integration and suicide: Occupational, marital, or both								SOCIAL FORCES				78	3			949	970				10.2307/3005937							Article	MAR 2000	2000										18	0	0	0	1	0	19			0037-7732															2000-03-01	WOS:000086404000004		
J	Giuffre, PA										Legalizing gender inequality: Courts, markets, and unequal pay for women in America.								SOCIAL FORCES				78	3			1163	1164											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000012		
J	Glaeser, A										Where the world ended: Re-unification and identity in the German borderland.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1488	1489				10.1086/210446							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100016		
J	Gorski, PS										The mosaic moment: An early modernist critique of modernist theories of nationalism								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1428	1468				10.1086/210435							Article; Proceedings Paper	MAR 2000	2000						Wilder House Workshop on Nations and NationalismWilder House Workshop on Nations and Nationalism	19981998		UNIV CHICAGO, CHICAGO, ILLINOISUNIV CHICAGO, CHICAGO, ILLINOIS	122	0	0	0	0	1	147			0002-9602															2000-03-01	WOS:000086364100005		
J	Gurak, DT; Kritz, MM										The interstate migration of US immigrants: Individual and contextual determinants								SOCIAL FORCES				78	3			1017	1039				10.2307/3005940							Article	MAR 2000	2000										76	0	1	0	0	1	93			0037-7732															2000-03-01	WOS:000086404000007		
J	Hausman, BL										Lessons from the intersexed.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1471	1472				10.1086/210437							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100007		
J	Jolivet, M										Marketing the menacing fetus in Japan.								SOCIAL FORCES				78	3			1168	1170											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000015		
J	Kaufman, G; Uhlenberg, P										The influence of parenthood on the work effort of married men and women								SOCIAL FORCES				78	3			931	947				10.2307/3005936							Article	MAR 2000	2000										227	0	3	0	3	0	277			0037-7732															2000-03-01	WOS:000086404000003		
J	Kemeny, PC										Governing morals: A social history of moral regulation.								SOCIAL FORCES				78	3			1184	1186											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000024		
J	Kim, R; Zhou, M					Zhou, Min/0000-0003-4692-7234					Chinese Christians in America: Conversion, assimilation, and adhesive identities.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1516	1517				10.1086/210460							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100030		
J	Kraaykamp, G; Nieuwbeerta, P				Nieuwbeerta, Paul/H-3060-2013; Kraaykamp, Gerbert/D-1017-2012	Nieuwbeerta, Paul/0000-0001-5134-3175; Kraaykamp, Gerbert/0000-0001-5692-1907					Parental background and lifestyle differentiation in Eastern Europe: Social, political, and cultural intergenerational transmission in five former socialist societies								SOCIAL SCIENCE RESEARCH				29	1			92	122				10.1006/ssre.1999.0655							Article	MAR 2000	2000										63	1	1	0	0	0	69			0049-089X															2000-03-01	WOS:000085452600005		
J	Kubitschek, WN; Hallinan, MT										Collinearity, bias, and effect size: Modeling 'the' effect of track on achievement (vol 28, pg 380, 1999)								SOCIAL SCIENCE RESEARCH				29	1			173	173				10.1006/ssre.1999.0667							Correction	MAR 2000	2000										0	0	0	0	0	0	0			0049-089X															2000-03-01	WOS:000085452600009		
J	Ladner, J										Managing to make it: Urban families and adolescent success.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1514	1515				10.1086/210459							Book Review	MAR 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-03-01	WOS:000086364100029		
J	Lafree, G				LaFree, Gary/AAI-3761-2020						Random violence: How we talk about new crimes and new victims.								SOCIAL FORCES				78	3			1170	1171											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000016		
J	Law, J										On line and on paper: Visual representations, visual culture, and computer graphics in design engineering.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1477	1478				10.1086/210440							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100010		
J	Liang, Z										Contesting citizenship in urban China: Peasant migrants, the state, and the logic of the market.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1500	1502				10.1086/210452							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100022		
J	Lieberson, S; Dumais, S; Baumann, S					Baumann, Shyon/0000-0002-1058-2505					The instability of androgynous names: The symbolic maintenance of gender boundaries								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1249	1287				10.1086/210431							Article	MAR 2000	2000										56	0	0	0	6	0	71			0002-9602	1537-5390														2000-03-01	WOS:000086364100001		
J	Maney, GM										Constructive conflicts: From escalation to resolution.								SOCIAL FORCES				78	3			1181	1183											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000022		
J	Mateju, P										Equality by design: The grand experiment in destratification in socialist Hungary.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1486	1487				10.1086/210445							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100015		
J	McKinstry, J										Bicycle citizens: The political world of the Japanese housewife.								SOCIAL FORCES				78	3			1166	1168											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000014		
J	McManus, PA					McManus, Patricia/0000-0003-0954-4517					Market, state, and the quality of new self-employment jobs among men in the US and Western Germany								SOCIAL FORCES				78	3			865	905				10.2307/3005934							Article	MAR 2000	2000										28	0	0	0	0	0	30			0037-7732															2000-03-01	WOS:000086404000001		
J	Meyer, JW; Jepperson, RL										The "actors" of modern society: The cultural construction of social agency								SOCIOLOGICAL THEORY				18	1			100	120				10.1111/0735-2751.00090							Article; Proceedings Paper	MAR 2000	2000						Conference on Institutional AnalysisConference on Institutional Analysis	MAR, 1996MAR, 1996		UNIV ARIZONA, TEMPE, AZUNIV ARIZONA, TEMPE, AZ	626	0	2	0	5	5	735			0735-2751	1467-9558														2000-03-01	WOS:000087364400006		
J	Molm, LD; Takahashi, N; Peterson, G				Peterson, Gretchen/C-7820-2011						Risk and trust in social exchange: An experimental test of a classical proposition								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1396	1427				10.1086/210434							Article	MAR 2000	2000										554	3	2	1	17	2	734			0002-9602	1537-5390														2000-03-01	WOS:000086364100004		
J	Moore, LJ				Moore, Lisa Jean/X-1434-2019	Moore, Lisa Jean/0000-0001-7572-575X					How to have a theory in a epidemic: Cultural chronicles of AIDS.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1469	1470				10.1086/210436							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100006		
J	Mueller, C										Women and democracy: Latin America and Central and Eastern Europe.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1492	1494				10.1086/210448							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100018		
J	Naples, NA; Desai, M										The empowerment of women in India: Grassroots women's networks and the state.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1494	1496				10.1086/210449							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100019		
J	Nolan, JL										The therapeutic corporation.								SOCIAL FORCES				78	3			1186	1187				10.1093/sf/78.3.1186							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000025		
J	O'Brien, RM										Age period cohort characteristic models								SOCIAL SCIENCE RESEARCH				29	1			123	139				10.1006/ssre.1999.0656							Article	MAR 2000	2000										85	0	0	0	10	3	103			0049-089X															2000-03-01	WOS:000085452600006		
J	Oberschall, A										Theory and progress in social science.								SOCIAL FORCES				78	3			1188	1190											Book Review	MAR 2000	2000										2	0	0	0	0	0	2			0037-7732															2000-03-01	WOS:000086404000026		
J	Pinch, T				Pinch, Trevor/K-1811-2017						Epistemic cultures: How the sciences make knowledge.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1472	1474				10.1086/210438							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100008		
J	Presser, S; Singer, E; Van Hoewyk, J										Knowing versus feeling as factors in willingness to provide information to the census								SOCIAL SCIENCE RESEARCH				29	1			140	147				10.1006/ssre.1999.0657							Article	MAR 2000	2000										4	0	0	0	0	0	5			0049-089X															2000-03-01	WOS:000085452600007		
J	Raymo, JM; Xie, Y										Income of the urban elderly in postreform China: Political capital, human capital, and the state								SOCIAL SCIENCE RESEARCH				29	1			1	24				10.1006/ssre.1999.0649							Article; Proceedings Paper	MAR 2000	2000						Meeting of the International-Sociology-Association, Research-Committee-on-Social-StratificationMeeting of the International-Sociology-Association, Research-Committee-on-Social-Stratification	AUG, 1996AUG, 1996	Int Sociol Assoc; Res Comm Social StratificatInt Sociol Assoc; Res Comm Social Stratificat	ANN ARBOR, MIANN ARBOR, MI	23	0	0	0	0	0	30			0049-089X	1096-0317														2000-03-01	WOS:000085452600001		
J	Richardson, JT										Wolves within the fold: Religious leadership and abuses of power.								SOCIAL FORCES				78	3			1175	1177											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000019		
J	Rogin, M										Culture on the margins: The black spiritual and the rise of American cultural interpretation.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1518	1519				10.1086/210461							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100031		
J	Rotolo, T										A time to join, a time to quit: The influence of life cycle transitions on voluntary association membership								SOCIAL FORCES				78	3			1133	1161											Article	MAR 2000	2000										98	0	0	0	0	1	128			0037-7732	1534-7605														2000-03-01	WOS:000086404000011		
J	Sanders, LM										Impersonal influence: How perceptions of mass collectives affect political attitudes.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1478	1480				10.1086/210441							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100011		
J	Sargeant, KH										Reinventing American protestantism: Christianity in the new millennium.								SOCIAL FORCES				78	3			1177	1178											Book Review	MAR 2000	2000										0	0	0		0	0	0			0037-7732															2000-03-01	WOS:000086404000020		
J	Scheff, TJ										Shame and the social bond: A sociological theory								SOCIOLOGICAL THEORY				18	1			84	99				10.1111/0735-2751.00089							Article	MAR 2000	2000										400	1	4	0	8	7	492			0735-2751	1467-9558														2000-03-01	WOS:000087364400005		
J	Schnittker, J; Freese, J; Powell, B										Nature, nurture, neither, nor: Black-white differences in beliefs about the causes and appropriate treatment of mental illness								SOCIAL FORCES				78	3			1101	1132				10.2307/3005943							Article	MAR 2000	2000										126	0	0	0	16	0	200			0037-7732	1534-7605														2000-03-01	WOS:000086404000010		
J	Schrank, A										Trade conditions and labor rights: US initiatives, Dominican and Central American responses.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1506	1508				10.1086/210455							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100025		
J	Simpson, JH										Social learning and social structure: A general theory of crime and deviance.								SOCIAL FORCES				78	3			1171	1173											Book Review	MAR 2000	2000										4	0	0	0	1	0	7			0037-7732															2000-03-01	WOS:000086404000017		
J	Sites, W										Primitive globalization? State and locale in neoliberal global engagement								SOCIOLOGICAL THEORY				18	1			121	144				10.1111/0735-2751.00091							Review	MAR 2000	2000										18	0	0	0	0	1	28			0735-2751															2000-03-01	WOS:000087364400007		
J	Smith, V										Forced choices: Class, community, and worker ownership.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1508	1510				10.1086/210456							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100026		
J	South, SJ; Crowder, KD										The declining significance of neighborhoods? Marital transitions in community context								SOCIAL FORCES				78	3			1067	1099				10.2307/3005942							Article	MAR 2000	2000										35	0	0	0	1	0	45			0037-7732															2000-03-01	WOS:000086404000009		
J	Taylor, V										Fields of protest: Women's movements in India.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1496	1498				10.1086/210450							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100020		
J	Tickamyer, AR										Working hard and making do: Surviving in small town America.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1512	1513				10.1086/210458							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100028		
J	Tilly, C										Processes and mechanisms of democratization								SOCIOLOGICAL THEORY				18	1			1	16				10.1111/0735-2751.00085							Article	MAR 2000	2000										79	0	0	0	0	1	99			0735-2751															2000-03-01	WOS:000087364400001		
J	Tiryakian, EA										Parsons's emergent Durkheims								SOCIOLOGICAL THEORY				18	1			60	83				10.1111/0735-2751.00088							Article; Proceedings Paper	MAR 2000	2000						International Conference on A Legacy of VerantwortungsethikInternational Conference on A Legacy of Verantwortungsethik	JUN 26-27, 1997JUN 26-27, 1997		HEIDELBERG, GERMANYHEIDELBERG, GERMANY	5	0	0	0	0	1	6			0735-2751															2000-03-01	WOS:000087364400004		
J	Tolnay, SE; Crowder, KD; Adelman, RM										"Narrow and filthy alleys of the city"?: The residential settlement patterns of black southern migrants to the north								SOCIAL FORCES				78	3			989	1015				10.2307/3005939							Article	MAR 2000	2000										24	0	0	0	0	0	29			0037-7732	1534-7605														2000-03-01	WOS:000086404000006		
J	Tucker, KH										State-making and labor-movements: France and the United States, 1876-1914.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1504	1506				10.1086/210454							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100024		
J	Van Hook, J					Van Hook, Jennifer/0000-0002-6982-3422					SSI eligibility and participation among elderly naturalized citizens and noncitizens								SOCIAL SCIENCE RESEARCH				29	1			51	69				10.1006/ssre.1999.0652							Article	MAR 2000	2000										15	0	0	0	0	0	21			0049-089X	1096-0317														2000-03-01	WOS:000085452600003		
J	Varano, CS										Steelworker alley: How class works in Youngstown.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1510	1512				10.1086/210457							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100027		
J	Venkatesh, S										People and folks: Gangs, crime, and the underclass in a rustbelt city.								SOCIAL FORCES				78	3			1174	1175											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000018		
J	Vila, P										Refried Elvis: The rise of the Mexican counterculture.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1519	1521				10.1086/210462							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602	1537-5390														2000-03-01	WOS:000086364100032		
J	Wadsworth, T										Labor markets, delinquency, and social control theory: An empirical assessment of the mediating process								SOCIAL FORCES				78	3			1041	1066				10.2307/3005941							Article	MAR 2000	2000										21	0	0	0	0	0	37			0037-7732															2000-03-01	WOS:000086404000008		
J	Warren, MR										Religion, mobilization, and social action.								SOCIAL FORCES				78	3			1179	1181											Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0037-7732															2000-03-01	WOS:000086404000021		
J	Wasserman, S				Wasserman, Stanley/J-6918-2013						A structural theory of social influence.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1475	1476				10.1086/210439							Book Review	MAR 2000	2000										1	0	0	0	0	0	1			0002-9602															2000-03-01	WOS:000086364100009		
J	Wilder, EI										The contraceptive revolution in Israel: Changing family planning practices among ethnoimmigrant groups								SOCIAL SCIENCE RESEARCH				29	1			70	91				10.1006/ssre.1999.0654							Article; Proceedings Paper	MAR 2000	2000						Annual Meeting of the American-Sociological-AssociationAnnual Meeting of the American-Sociological-Association	AUG 20-27, 1998AUG 20-27, 1998	Amer Sociol AssocAmer Sociol Assoc	SAN FRANCISCO, CASAN FRANCISCO, CA	2	0	0	0	0	0	3			0049-089X															2000-03-01	WOS:000085452600004	11624454	
J	Wirth-Cauchon, J										Identity without selfhood: Simone de Beauvoir and bisexuality.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1480	1482				10.1086/210442							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100012		
J	Witkin, RW										Why did Adorno "hate" jazz?								SOCIOLOGICAL THEORY				18	1			145	170				10.1111/0735-2751.00092							Article	MAR 2000	2000										44	0	1	0	0	3	54			0735-2751															2000-03-01	WOS:000087364400008		
J	Wolf, DL										Gender and the South China miracle: Two worlds of factory women.								AMERICAN JOURNAL OF SOCIOLOGY				105	5			1498	1500				10.1086/210451							Book Review	MAR 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-03-01	WOS:000086364100021		
J	Allen, KR					Allen, Katherine/0000-0001-9920-0333					A conscious and inclusive family studies								JOURNAL OF MARRIAGE AND FAMILY				62	1			4	17				10.1111/j.1741-3737.2000.00004.x							Article; Proceedings Paper	FEB 2000	2000						Annual Meeting of the National-Council-on-Family-RelationsAnnual Meeting of the National-Council-on-Family-Relations	NOV 08-10, 1996NOV 08-10, 1996	Natl Council Family RelatNatl Council Family Relat	KANSAS CITY, MOKANSAS CITY, MO	136	0	0	0	0	2	176			0022-2445	1741-3737														2000-02-01	WOS:000085435000002		
J	Brown, AC; Brody, GH; Stoneman, Z										Rural black women and depression: A contextual analysis								JOURNAL OF MARRIAGE AND FAMILY				62	1			187	198				10.1111/j.1741-3737.2000.00187.x							Article	FEB 2000	2000										40	0	0	0	5	1	72			0022-2445	1741-3737														2000-02-01	WOS:000085435000016		
J	Buttel, FH										World society, the nation-state, and environmental protection -: <i>Comment on Frank, Hironaka, and Schofer</i>								AMERICAN SOCIOLOGICAL REVIEW				65	1			117	121				10.2307/2657292							Article	FEB 2000	2000										86	0	0	0	1	0	109			0003-1224	1939-8271														2000-02-01	WOS:000086377000007		
J	Chase-Dunn, C; Kawano, Y; Brewer, BD				Chase-Dunn, Christopher/AAB-5348-2022						Trade globalization since 1795: Waves of integration in the world-system								AMERICAN SOCIOLOGICAL REVIEW				65	1			77	95				10.2307/2657290							Article	FEB 2000	2000										231	1	2	0	6	3	281			0003-1224															2000-02-01	WOS:000086377000005		
J	Firebaugh, G										Introduction to the <i>ASR</i> millennial issue								AMERICAN SOCIOLOGICAL REVIEW				65	1			V	VI											Editorial Material	FEB 2000	2000										1	0	0	0	0	0	1			0003-1224															2000-02-01	WOS:000086377000001		
J	Frank, DJ; Hironaka, A; Schofer, E										The nation-state and the natural environment over the twentieth century								AMERICAN SOCIOLOGICAL REVIEW				65	1			96	116				10.2307/2657291							Article	FEB 2000	2000										548	1	0	0	6	0	659			0003-1224															2000-02-01	WOS:000086377000006		
J	Frank, DJ; Hironaka, A; Schofer, E										Environmentalism as a global institution -: <i>Reply to Buttel</i>								AMERICAN SOCIOLOGICAL REVIEW				65	1			122	127				10.2307/2657293							Article	FEB 2000	2000										44	0	0	0	0	1	54			0003-1224															2000-02-01	WOS:000086377000008		
J	Giles-Sims, J										All our families: New policies for a new century.								JOURNAL OF MARRIAGE AND FAMILY				62	1			275	276											Book Review	FEB 2000	2000										0	0	0	0	0	0	0			0022-2445	1741-3737														2000-02-01	WOS:000085435000024		
J	Giles-Sims, J										The family on the threshold of the 21st century: Trends and implications.								JOURNAL OF MARRIAGE AND FAMILY				62	1			275	276											Book Review	FEB 2000	2000										0	0	0	0	0	0	0			0022-2445	1741-3737														2000-02-01	WOS:000085435000025		
J	Gorski, PS										Historicizing the secularization debate: Church, state, and society in late medieval and early modern Europe, ca. 1300 to 1700								AMERICAN SOCIOLOGICAL REVIEW				65	1			138	167				10.2307/2657295							Review	FEB 2000	2000										224	0	0	0	0	3	286			0003-1224	1939-8271														2000-02-01	WOS:000086377000010		
J	Gottman, J; Carrère, S; Swanson, C; Coan, JA				Coan, James/A-7695-2008						Reply to "From basic research to interventions"								JOURNAL OF MARRIAGE AND FAMILY				62	1			265	273				10.1111/j.1741-3737.2000.00265.x							Article	FEB 2000	2000										16	0	0	0	0	0	19			0022-2445	1741-3737														2000-02-01	WOS:000085435000022		
J	Haworth-Hoeppner, S										The critical shapes of body image: The role of culture and family in the production of eating disorders								JOURNAL OF MARRIAGE AND FAMILY				62	1			212	227				10.1111/j.1741-3737.2000.00212.x							Article; Proceedings Paper	FEB 2000	2000						92nd Annual Meeting of the American-Sociological-Association92nd Annual Meeting of the American-Sociological-Association	AUG 09-13, 1997AUG 09-13, 1997	Amer Sociol AssocAmer Sociol Assoc	TORONTO, CANADATORONTO, CANADA	79	0	1	2	6	4	167			0022-2445	1741-3737														2000-02-01	WOS:000085435000018		
J	Horton, HD; Allen, BL; Herring, C; Thomas, ME				; Horton, Hayward Derrick/P-2044-2016	Herring, Cedric/0000-0003-3326-1330; Horton, Hayward Derrick/0000-0002-2772-1209					Lost in the storm: The sociology of the black working class, 1850 to 1990								AMERICAN SOCIOLOGICAL REVIEW				65	1			128	137				10.2307/2657294							Article	FEB 2000	2000										25	0	0	0	1	0	36			0003-1224															2000-02-01	WOS:000086377000009		
J	Hyman, B										The economic consequences of child sexual abuse for adult lesbian women								JOURNAL OF MARRIAGE AND FAMILY				62	1			199	211				10.1111/j.1741-3737.2000.00199.x							Article	FEB 2000	2000										30	0	0	1	0	0	40			0022-2445	1741-3737														2000-02-01	WOS:000085435000017		
J	Inglehart, R; Baker, WE										Modernization, cultural change, and the persistence of traditional values								AMERICAN SOCIOLOGICAL REVIEW				65	1			19	51				10.2307/2657288							Article	FEB 2000	2000										3058	15	52	2	137	39	3597			0003-1224															2000-02-01	WOS:000086377000003		
J	Luster, T; Bates, L; Fitzgerald, H; Vandenbelt, M; Key, JP										Factors related to successful outcomes among preschool children born to low-income adolescent mothers								JOURNAL OF MARRIAGE AND FAMILY				62	1			133	146				10.1111/j.1741-3737.2000.00133.x							Article	FEB 2000	2000										32	0	0	0	0	0	55			0022-2445	1741-3737														2000-02-01	WOS:000085435000012		
J	McGraw, LA; Zvonkovic, AM; Walker, AJ										Studying postmodern families: A feminist analysis of ethical tensions in work and family research								JOURNAL OF MARRIAGE AND FAMILY				62	1			68	77				10.1111/j.1741-3737.2000.00068.x							Article	FEB 2000	2000										29	0	0	0	0	0	40			0022-2445	1741-3737														2000-02-01	WOS:000085435000007		
J	Pescosolido, BA; Rubin, BA										The Web of Group Affiliations revisited: Social life, postmodernism, and sociology								AMERICAN SOCIOLOGICAL REVIEW				65	1			52	76				10.2307/2657289							Review	FEB 2000	2000										139	0	0	0	1	1	166			0003-1224															2000-02-01	WOS:000086377000004		
J	Pimentel, EF										Just how do I love thee?: Marital relations in urban China								JOURNAL OF MARRIAGE AND FAMILY				62	1			32	47				10.1111/j.1741-3737.2000.00032.x							Article	FEB 2000	2000										150	0	1	0	10	0	180			0022-2445															2000-02-01	WOS:000085435000004		
J	Portes, A										The hidden abode:: Sociology as analysis of the unexpected -: <i>1999 presidential address</i>								AMERICAN SOCIOLOGICAL REVIEW				65	1			1	18				10.2307/2657287							Editorial Material	FEB 2000	2000										108	0	2	0	3	2	130			0003-1224															2000-02-01	WOS:000086377000002		
J	Pyke, K										"The normal American family" as an interpretive structure of family life among grown children of Korean and Vietnamese immigrants								JOURNAL OF MARRIAGE AND FAMILY				62	1			240	255				10.1111/j.1741-3737.2000.00240.x							Article	FEB 2000	2000										126	0	0	0	2	0	199			0022-2445	1741-3737														2000-02-01	WOS:000085435000020		
J	Sprey, J										Theorizing in family studies: Discovering process								JOURNAL OF MARRIAGE AND FAMILY				62	1			18	31				10.1111/j.1741-3737.2000.00018.x							Article	FEB 2000	2000										13	0	0	0	0	0	17			0022-2445	1741-3737														2000-02-01	WOS:000085435000003		
S	Agresti, A; Booth, JG; Hobert, JP; Caffo, B						Sobel, ME; Becker, MP				Random-effects modeling of categorical response data								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		Sociological Methodology		30				27	80				10.1111/0081-1750.t01-1-00075							Article	2000	2000										117	0	0	0	24	2	142			0081-1750		0-631-22148-4													2000-01-01	WOS:000166588900002		
J	Anderson, CJ; Vermunt, JK				Vermunt, Jeroen/K-3680-2012	Vermunt, Jeroen/0000-0001-9053-9330					Log-multiplicative association models as latent variable models for nominal and/or ordinal data								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		SOCIOLOGICAL METHODOLOGY		30				81	121				10.1111/0081-1750.00076							Article	2000	2000										25	0	0	0	2	0	27			0081-1750															2000-01-01	WOS:000166588900003		
S	Arminger, G; Clogg, CC; Cheng, TW						Sobel, ME; Becker, MP				Regression analysis of multivariate binary response variables using Rasch-type models and finite-mixture methods								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		Sociological Methodology		30				1	26											Article	2000	2000										5	0	0	0	1	0	5			0081-1750		0-631-22148-4													2000-01-01	WOS:000166588900001		
J	Armstrong, JA										Nationalism, liberalism, and progress, vol 1, the rise and decline of nationalism.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1198	1199				10.1086/210405							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700010		
J	Arum, R										Schools and communities: Ecological and institutional dimensions								ANNUAL REVIEW OF SOCIOLOGY				26				395	418				10.1146/annurev.soc.26.1.395							Review	2000	2000										118	0	1	0	1	0	202			0360-0572	1545-2115														2000-01-01	WOS:000089631300018		
J	Barber, JS; Murphy, SA; Axinn, WG; Maples, J					Barber, Jennifer/0000-0002-7457-7916					Discrete-time multilevel hazard analysis								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		SOCIOLOGICAL METHODOLOGY		30				201	235				10.1111/0081-1750.00079							Article	2000	2000										133	1	0	0	16	1	156			0081-1750															2000-01-01	WOS:000166588900006		
J	Bays, DH										China's catholics: Tragedy and hope in an emerging civil society.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1217	1218				10.1086/210415							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700020		
J	Benford, RD; Snow, DA					Ganesan, Hari/0000-0001-6865-2521					Framing processes and social movements: An overview and assessment								ANNUAL REVIEW OF SOCIOLOGY				26				611	639				10.1146/annurev.soc.26.1.611							Review	2000	2000										5622	2	12	4	102	119	7299			0360-0572															2000-01-01	WOS:000089631300027		
J	Berk, G										Worlds of production: The action frameworks of the economy.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1209	1211				10.1086/210411							Book Review	JAN 2000	2000										1	0	0	0	0	0	1			0002-9602															2000-01-01	WOS:000085285700016		
J	Bradley, K										The incorporation of women higher education: Paradoxical outcomes?								SOCIOLOGY OF EDUCATION				73	1			1	18				10.2307/2673196							Article; Proceedings Paper	JAN 2000	2000						Annual Meeting of the American-Sociological-AssociationAnnual Meeting of the American-Sociological-Association	AUG 16-20, 1996AUG 16-20, 1996	Amer Sociol Assoc; NIA; Populat Res Inst; Penn State Univ; NICHHDAmer Sociol Assoc; NIA; Populat Res Inst; Penn State Univ; NICHHD	NEW YORK, NEW YORKNEW YORK, NEW YORK	163	0	0	0	4	2	222			0038-0407															2000-01-01	WOS:000086232200001		
J	Brewer, DD										Forgetting in the recall-based elicitation of personal and social networks								SOCIAL NETWORKS				22	1			29	43				10.1016/S0378-8733(99)00017-9							Article	JAN 2000	2000										219	1	1	0	27	1	282			0378-8733															2000-01-01	WOS:000087144500002		
J	Brewster, KL; Rindfuss, RR				Brewster, Karin/I-7102-2016	Brewster, Karin/0000-0003-2164-3753					Fertility and women's employment in industrialized nations								ANNUAL REVIEW OF SOCIOLOGY				26				271	296				10.1146/annurev.soc.26.1.271							Review	2000	2000										433	0	3	1	18	4	510			0360-0572															2000-01-01	WOS:000089631300013		
J	Brown, D										Worlds apart: Why poverty persists in rural America.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1222	1224				10.1086/210418							Book Review	JAN 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-01-01	WOS:000085285700023		
J	Brush, LD										States, markets, families: Gender, liberalism and social policy in Australia, Canada, Great Britain and the United States.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1230	1231				10.1086/210422							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700027		
J	Bryant, CGA										Postmodernity and the fragmentation of welfare.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1228	1229				10.1086/210421							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700026		
J	Burawoy, M										A sociology for the second great transformation?								ANNUAL REVIEW OF SOCIOLOGY				26				693	695				10.1146/annurev.soc.26.1.693							Article	2000	2000										15	1	0	0	0	1	19			0360-0572															2000-01-01	WOS:000089631300030		
J	Burt, RS				Burt, Ronald S./KHV-2991-2024						Decay functions								SOCIAL NETWORKS				22	1			1	28				10.1016/S0378-8733(99)00015-5							Article	JAN 2000	2000										278	1	2	0	19	0	351			0378-8733															2000-01-01	WOS:000087144500001		
J	Cao, Y; Nee, VG				Cao, Yang/AAF-1819-2021	Cao, Yang/0000-0003-1795-6474					Comment: Controversies and evidence in the market transition debate								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1175	1189				10.1086/210402							Article	JAN 2000	2000										99	0	0	0	0	1	120			0002-9602	1537-5390														2000-01-01	WOS:000085285700007		
J	Centeno, MA										Intimate ironies: Modernity and the making of middle-class lives in Brazil.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1221	1222				10.1086/210417							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700022		
J	Chase-Dunn, C				Chase-Dunn, Christopher/AAB-5348-2022						ReOrient: Global economy in the Asian age.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1196	1197				10.1086/210404							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700009		
J	Cheah, P										Globalisation, human rights, and labour law in Pacific Asia.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1202	1204				10.1086/210407							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700012		
J	Christakis, NA				Christakis, Nicholas/B-6690-2008						Inventing pain medicine: From the laboratory to the clinic.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1246	1248				10.1086/210430							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700036		
J	Cook, KS										Preface								ANNUAL REVIEW OF SOCIOLOGY				26				V	VI											Editorial Material	2000	2000										1	0	0	0	0	0	1			0360-0572															2000-01-01	WOS:000089631300001		
J	Corcoran, M; Danziger, SK; Kalil, A; Seefeldt, KS										How welfare reform is affecting women's work								ANNUAL REVIEW OF SOCIOLOGY				26				241	269				10.1146/annurev.soc.26.1.241							Review	2000	2000										100	0	0	0	2	0	148			0360-0572															2000-01-01	WOS:000089631300012		
J	Cress, DM; Snow, DA										The outcomes of homeless mobilization: The influence of organization, disruption, political mediation, and framing								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1063	1104				10.1086/210399							Article; Proceedings Paper	JAN 2000	2000						92nd Annual Meeting of the American-Sociological-Association92nd Annual Meeting of the American-Sociological-Association	AUG 09-13, 1997AUG 09-13, 1997	Amer Sociol AssocAmer Sociol Assoc	TORONTO, CANADATORONTO, CANADA	427	0	0	0	1	7	625			0002-9602															2000-01-01	WOS:000085285700004		
J	Díaz-Barriga, M				Diaz-Barriga, Miguel/AAF-3882-2019	Diaz-Barriga, Miguel/0000-0002-3960-9580					Mema's house, Mexico City:: On transvestites, queens, and machos.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1238	1239				10.1086/210426							Book Review	JAN 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-01-01	WOS:000085285700031		
J	Firebaugh, G										The trend in between-nation income inequality								ANNUAL REVIEW OF SOCIOLOGY				26				323	339				10.1146/annurev.soc.26.1.323							Article	2000	2000										35	0	0	0	1	0	46			0360-0572															2000-01-01	WOS:000089631300015		
J	Foschi, M										Double standards for competence: Theory and research								ANNUAL REVIEW OF SOCIOLOGY				26				21	42				10.1146/annurev.soc.26.1.21							Article	2000	2000										389	1	0	0	10	0	534			0360-0572															2000-01-01	WOS:000089631300003		
J	Fox, KJ										Fast lives: Women who use crack cocaine.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1244	1246				10.1086/210429							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700035		
J	Fuller, L										Socialism and the transition in East and Central Europe: The homogeneity paradigm, class, and economic inefficiency								ANNUAL REVIEW OF SOCIOLOGY				26				585	609				10.1146/annurev.soc.26.1.585							Article	2000	2000										6	0	0	0	0	0	9			0360-0572															2000-01-01	WOS:000089631300026		
J	Ganz, M										Resources and resourcefulness: Strategic capacity in the unionization of California agriculture, 1959-1966								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1003	1062				10.1086/210398							Review	JAN 2000	2000										416	0	2	0	2	5	570			0002-9602	1537-5390														2000-01-01	WOS:000085285700003		
J	Gieryn, TF										A space for place in sociology								ANNUAL REVIEW OF SOCIOLOGY				26				463	496				10.1146/annurev.soc.26.1.463							Review	2000	2000										1477	11	7	0	34	15	2019			0360-0572	1545-2115														2000-01-01	WOS:000089631300021		
J	Glassner, B										The body in everyday life.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1236	1237				10.1086/210425							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700030		
J	Goldman, M; Schurman, RA										Closing the "great divide": New social theory on society and nature								ANNUAL REVIEW OF SOCIOLOGY				26				563	584				10.1146/annurev.soc.26.1.563							Review	2000	2000										118	0	0	0	7	3	160			0360-0572	1545-2115														2000-01-01	WOS:000089631300025		
J	Grazian, D										Fantasy city: Pleasure and profit in the postmodern metropolis.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1200	1201				10.1086/210406							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700011		
J	Guo, G; Zhao, HX										Multilevel modeling for binary data								ANNUAL REVIEW OF SOCIOLOGY				26				441	462				10.1146/annurev.soc.26.1.441							Article	2000	2000										590	2	0	0	71	4	731			0360-0572															2000-01-01	WOS:000089631300020		
J	Haney, L										What difference does a husband make? Women and marital status in Nazi and postwar Germany.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1232	1234				10.1086/210423							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700028		
J	Haney, LA										Feminist state theory: Applications to jurisprudence, criminology, and the welfare state								ANNUAL REVIEW OF SOCIOLOGY				26				641	666				10.1146/annurev.soc.26.1.641							Review	2000	2000										55	0	0	0	0	2	79			0360-0572															2000-01-01	WOS:000089631300028		
J	Hechter, M										Agenda for sociology at the start of the twenty-first century								ANNUAL REVIEW OF SOCIOLOGY				26				697	698				10.1146/annurev.soc.26.1.697							Article	2000	2000										6	0	0	0	0	0	8			0360-0572															2000-01-01	WOS:000089631300031		
J	Herrigel, G				Herrigel, Gary/KIC-8819-2024						Manufacturing ideology: Scientific management in twentieth-century Japan.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1213	1215				10.1086/210413							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700018		
J	Hicks-Bartlett, S										The boundaries of blackness: AIDS and the breakdown of black politics.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1242	1244				10.1086/210428							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700034		
J	Hoem, JM										Systematic patterns of zero exposures in event-history analysis								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		SOCIOLOGICAL METHODOLOGY		30				237	259				10.1111/0081-1750.00080							Article	2000	2000										3	0	0	0	0	0	3			0081-1750															2000-01-01	WOS:000166588900007		
J	Howard, JA										Social psychology of identities								ANNUAL REVIEW OF SOCIOLOGY				26				367	393				10.1146/annurev.soc.26.1.367							Review	2000	2000										388	0	3	1	6	5	663			0360-0572															2000-01-01	WOS:000089631300017		
J	Ingram, P; Clay, K					Clay, Karen/0000-0003-3978-6656					The choice-within-constraints new institutionalism and implications for sociology								ANNUAL REVIEW OF SOCIOLOGY				26				525	546				10.1146/annurev.soc.26.1.525							Article	2000	2000										214	1	1	0	4	4	276			0360-0572	1545-2115														2000-01-01	WOS:000089631300023		
J	Kalleberg, AL										Nonstandard employment relations: Part-time, temporary and contract work								ANNUAL REVIEW OF SOCIOLOGY				26				341	365				10.1146/annurev.soc.26.1.341							Review	2000	2000										887	1	9	1	22	12	1173			0360-0572															2000-01-01	WOS:000089631300016		
J	Kane, EW										Racial and ethnic variations in gender-related attitudes								ANNUAL REVIEW OF SOCIOLOGY				26				419	439				10.1146/annurev.soc.26.1.419							Article	2000	2000										184	0	0	0	6	0	257			0360-0572															2000-01-01	WOS:000089631300019		
J	Kao, G										Forever foreigners or honorary whites? The Asian ethnic experience today.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1219	1220				10.1086/210416							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700021		
J	Kef, S; Hox, JJ; Habekothé, HT										Social networks of visually impaired and blind adolescents.: Structure and effect on well-being								SOCIAL NETWORKS				22	1			73	91				10.1016/S0378-8733(00)00022-8							Article	JAN 2000	2000										54	0	0	6	10	2	66			0378-8733															2000-01-01	WOS:000087144500005		
J	Keister, LA; Moller, S					Moller, Stephanie/0000-0002-8239-719X					Wealth inequality in the United States								ANNUAL REVIEW OF SOCIOLOGY				26				63	81				10.1146/annurev.soc.26.1.63							Review	2000	2000										248	0	3	0	15	3	358			0360-0572															2000-01-01	WOS:000089631300005		
J	Krysan, M										Prejudice, politics, and public opinion: understanding the sources of racial policy attitudes								ANNUAL REVIEW OF SOCIOLOGY				26				135	168				10.1146/annurev.soc.26.1.135							Review	2000	2000										189	0	0	0	1	1	240			0360-0572															2000-01-01	WOS:000089631300008		
J	Lin, J										Los Angeles: Globalization, urbanization and social struggles.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1204	1205				10.1086/210408							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700013		
J	Louch, H										Personal network integration: transitivity and homophily in strong-tie relations								SOCIAL NETWORKS				22	1			45	64				10.1016/S0378-8733(00)00015-0							Article	JAN 2000	2000										224	1	0	0	8	2	307			0378-8733															2000-01-01	WOS:000087144500003		
J	Manza, J										Political sociological models of the US New Deal								ANNUAL REVIEW OF SOCIOLOGY				26				297	322				10.1146/annurev.soc.26.1.297							Review	2000	2000										26	0	0	0	0	0	40			0360-0572															2000-01-01	WOS:000089631300014		
S	Martin, JL; Wiley, JA						Sobel, ME; Becker, MP				Algebraic representations of beliefs and attitudes II: Microbelief models for dichotomous belief data								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		Sociological Methodology		30				123	164				10.1111/0081-1750.00077							Article	2000	2000										15	1	0	0	0	0	17			0081-1750		0-631-22148-4													2000-01-01	WOS:000166588900004		
J	Massey, DS										What I don't know about my field but wish I did								ANNUAL REVIEW OF SOCIOLOGY				26				699	701				10.1146/annurev.soc.26.1.699							Article	2000	2000										10	0	1	0	0	0	16			0360-0572															2000-01-01	WOS:000089631300032		
J	McLanahan, S										Family, state, and child well-being								ANNUAL REVIEW OF SOCIOLOGY				26				703	706				10.1146/annurev.soc.26.1.703							Article	2000	2000										16	0	0	0	0	0	18			0360-0572															2000-01-01	WOS:000089631300033		
S	Montgomery, JD						Sobel, ME; Becker, MP				The self as a fuzzy set of roles, role theory as a fuzzy system								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		Sociological Methodology		30				261	314				10.1111/0081-1750.00081							Article	2000	2000										17	0	1	0	0	0	23			0081-1750		0-631-22148-4													2000-01-01	WOS:000166588900008		
J	Nagel, J										Ethnicity and sexuality								ANNUAL REVIEW OF SOCIOLOGY				26				107	133				10.1146/annurev.soc.26.1.107							Review	2000	2000										57	0	0	0	0	2	124			0360-0572	1545-2115														2000-01-01	WOS:000089631300007		
J	O'Connor, A										Poverty research and policy for the post-welfare era								ANNUAL REVIEW OF SOCIOLOGY				26				547	562				10.1146/annurev.soc.26.1.547							Review	2000	2000										44	0	0	0	1	0	72			0360-0572	1545-2115														2000-01-01	WOS:000089631300024		
J	Radelet, ML; Borg, MJ										The changing nature of death penalty debates								ANNUAL REVIEW OF SOCIOLOGY				26				43	61				10.1146/annurev.soc.26.1.43							Article	2000	2000										66	0	0	0	0	0	88			0360-0572															2000-01-01	WOS:000089631300004		
J	Rau, W; Durand, A										The academic ethic and college grades: Does hard work help students to "make the grade"?								SOCIOLOGY OF EDUCATION				73	1			19	38				10.2307/2673197							Article	JAN 2000	2000										110	0	0	0	4	1	170			0038-0407	1939-8573														2000-01-01	WOS:000086232200002		
J	Reskin, BF										Getting it right: Sex and race inequality in work organizations								ANNUAL REVIEW OF SOCIOLOGY				26				707	709				10.1146/annurev.soc.26.1.707							Article	2000	2000										85	0	0	0	0	0	119			0360-0572															2000-01-01	WOS:000089631300034		
J	Riain, SO					O Riain, Sean/0000-0001-9839-6397					States and markets in an era of globalization								ANNUAL REVIEW OF SOCIOLOGY				26				187	213				10.1146/annurev.soc.26.1.187							Review	2000	2000										45	0	1	0	0	2	86			0360-0572															2000-01-01	WOS:000089631300010		
J	Roberts, JM										Correspondence analysis of two-mode network data								SOCIAL NETWORKS				22	1			65	72				10.1016/S0378-8733(00)00017-4							Article	JAN 2000	2000										30	0	0	0	1	0	33			0378-8733															2000-01-01	WOS:000087144500004		
J	Rothman, BK										At the breast: Ideologies of breastfeeding and motherhood in the contemporary United States.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1234	1236				10.1086/210424							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700029		
J	Rumberger, RW; Thomas, SL										The distribution of dropout and turnover rates among urban and suburban high schools								SOCIOLOGY OF EDUCATION				73	1			39	67				10.2307/2673198							Article	JAN 2000	2000										223	0	2	2	0	12	473			0038-0407	1939-8573														2000-01-01	WOS:000086232200003		
J	Sampson, RJ				Sampson, Robert/AAB-7369-2020						Whither the sociological study of crime?								ANNUAL REVIEW OF SOCIOLOGY				26				711	714				10.1146/annurev.soc.26.1.711							Article	2000	2000										26	0	0	0	0	0	36			0360-0572															2000-01-01	WOS:000089631300035		
J	Schegloff, E										On granularity								ANNUAL REVIEW OF SOCIOLOGY				26				715	720				10.1146/annurev.soc.26.1.715							Article	2000	2000										106	0	0	0	0	0	122			0360-0572															2000-01-01	WOS:000089631300036		
J	Schlegel, JH										Rescuing business: The making of corporate bankruptcy law in England and the United States.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1207	1209				10.1086/210410							Book Review	JAN 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-01-01	WOS:000085285700015		
J	Schram, SF										Why Americans hate welfare: Race, media, and the politics of antipoverty policy.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1226	1227				10.1086/210420							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700025		
J	Schuman, H; Corning, AD										Collective knowledge of public events: The Soviet era from the Great Purge to Glasnost								AMERICAN JOURNAL OF SOCIOLOGY				105	4			913	956				10.1086/210396							Article	JAN 2000	2000										74	0	0	0	2	1	82			0002-9602	1537-5390														2000-01-01	WOS:000085285700001		
J	Shanahan, MJ					Shanahan, Michael/0000-0003-2139-3459					Pathways to adulthood in changing societies: Variability and mechanisms in life course perspective								ANNUAL REVIEW OF SOCIOLOGY				26				667	692				10.1146/annurev.soc.26.1.667							Review	2000	2000										911	1	6	0	35	9	1215			0360-0572															2000-01-01	WOS:000089631300029		
J	Smock, PJ				Smock, Pamela/B-8390-2009	Smock, Pamela/0000-0001-6343-1893					Cohabitation in the United States: An appraisal of research themes, findings, and implications								ANNUAL REVIEW OF SOCIOLOGY				26				1	20				10.1146/annurev.soc.26.1.1							Article	2000	2000										455	0	0	0	5	4	591			0360-0572															2000-01-01	WOS:000089631300002		
J	South, SJ; Messner, SF										Crime and demography: Multiple linkages, reciprocal relations								ANNUAL REVIEW OF SOCIOLOGY				26				83	106				10.1146/annurev.soc.26.1.83							Review	2000	2000										89	0	0	0	0	1	115			0360-0572															2000-01-01	WOS:000089631300006		
J	Spilerman, S					Spilerman, Seymour/0000-0003-3985-2211					Wealth and stratification processes								ANNUAL REVIEW OF SOCIOLOGY				26				497	524				10.1146/annurev.soc.26.1.497							Review	2000	2000										242	0	0	0	3	4	307			0360-0572															2000-01-01	WOS:000089631300022		
J	Sutton, B										Tracing the veins: Of copper, culture, and community from Butte to Chuquicamata.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1211	1213				10.1086/210412							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700017		
J	Takahashi, N										The emergence of generalized exchange								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1105	1134				10.1086/210400							Article	JAN 2000	2000										186	3	2	0	5	1	226			0002-9602	1537-5390														2000-01-01	WOS:000085285700005		
J	Tarrow, S										The rights revolution: Lawyers, activists, and supreme courts in comparative perspective.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1206	1207				10.1086/210409							Book Review	JAN 2000	2000										0	0	0	0	0	0	1			0002-9602															2000-01-01	WOS:000085285700014		
J	Tilly, C										How do relations store histories?								ANNUAL REVIEW OF SOCIOLOGY				26				721	723				10.1146/annurev.soc.26.1.721							Article	2000	2000										12	0	0	0	0	2	18			0360-0572															2000-01-01	WOS:000089631300037		
J	Williams, RH										Gay politics, urban politics: Identity and economics in the urban setting.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1239	1242				10.1086/210427							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700032		
J	Willinsky, J										The silent war: Imperialism and the changing perception of race.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1224	1226				10.1086/210419							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700024		
J	Wilson, J										Volunteering								ANNUAL REVIEW OF SOCIOLOGY				26				215	240				10.1146/annurev.soc.26.1.215							Review	2000	2000										1415	4	8	8	48	16	1873			0360-0572															2000-01-01	WOS:000089631300011		
J	Winant, H										Race and race theory								ANNUAL REVIEW OF SOCIOLOGY				26				169	185				10.1146/annurev.soc.26.1.169							Article	2000	2000										203	0	0	0	6	4	427			0360-0572	1545-2115														2000-01-01	WOS:000089631300009		
J	Wright, EO										Working-class power, capitalist-class interests, and class compromise								AMERICAN JOURNAL OF SOCIOLOGY				105	4			957	1002				10.1086/210397							Article	JAN 2000	2000										587	0	0	0	2	22	694			0002-9602															2000-01-01	WOS:000085285700002		
S	Yuan, KH; Bentler, PM						Sobel, ME; Becker, MP				Three likelihood-based methods for mean and covariance structure analysis with nonnormal missing data								SOCIOLOGICAL METHODOLOGY 2000, VOL 30		Sociological Methodology		30				165	200				10.1111/0081-1750.00078							Article	2000	2000										1354	3	0	0	209	11	1537			0081-1750		0-631-22148-4													2000-01-01	WOS:000166588900005		
J	Zhou, XG										Economic transformation and income inequality in urban China: Evidence from panel data								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1135	1174				10.1086/210401							Article	JAN 2000	2000										261	5	2	0	8	0	317			0002-9602	1537-5390														2000-01-01	WOS:000085285700006		
J	Zhou, XG										Reply: Beyond the debate and toward substantive institutional analysis								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1190	1195				10.1086/210403							Article	JAN 2000	2000										24	0	0	0	0	0	33			0002-9602															2000-01-01	WOS:000085285700008		
J	Zhou, XG										Rural China takes off: Institutional foundations of economic reform.								AMERICAN JOURNAL OF SOCIOLOGY				105	4			1215	1217				10.1086/210414							Book Review	JAN 2000	2000										0	0	0	0	0	0	0			0002-9602															2000-01-01	WOS:000085285700019		
